PORT=5001

MONGO_URI= mongodb+srv://shreyasinghin24:e0PDprZO3bPzPCle@cluster0.an1cnqg.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=2hdf9cz4auy9
STEAM_API_SECRET=py6xgcpz7pge9m99k8n2v4s4jdtkjr6vjz4uuy2wp7aunus9grggmxa6yj4pk43g

JWT_SECRET_KEY=lwDFe5+WVHk7GjhXEiC0YMRBBDEY8emnZ59/HZVxYw8=
NODE_ENV=development